#coding=utf-8
from appium import webdriver
import time
import os

###手机参数信息
desired_caps = {}
desired_caps['platformName'] = 'Android'
desired_caps['platformVersion'] = '7.0'
desired_caps['deviceName'] = '7d541066'
desired_caps['appPackage'] = 'com.ss.android.ugc.aweme'
desired_caps['appActivity'] = '.splash.SplashActivity'
desired_caps['unicodeKeyboard'] = 'True'
desired_caps['resetKeyboard'] = 'True'
desired_caps["noReset"]= 'true'
driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)
time.sleep(5)####观看抖音广告or 等待抖音加载东西
driver.swipe(536,1208,536,416,800)#滑动进入下一个视频（第一次滑动是划出来右侧按钮）
os.system('adb shell input tap 536 1000')#点下屏幕，不看视频

def main()
    driver.find_element_by_id('com.ss.android.ugc.aweme:id/uc').click()#点评论按钮
    driver.find_element_by_id('com.ss.android.ugc.aweme:id/a3t').click()#点评论框
    s=driver.find_element_by_id('com.ss.android.ugc.aweme:id/ud')
    s.send_keys(u'赞')#评论内容
    time.sleep(0.5)
    driver.find_element_by_id('com.ss.android.ugc.aweme:id/uf').click()#点击发送按钮
    time.sleep(0.5)
    driver.press_keycode(4)#按返回键收起评论
    time.sleep(1)
    driver.swipe(536,1208,536,416,800)#滑动进入下一个视频
    os.system('adb shell input tap 536 1000')#点下屏幕，不看视频
for i in range(100):      #循环100次
    main()
