#coding=utf-8


from appium import webdriver
import time



desired_caps = {}
desired_caps['platformName'] = 'Android'
desired_caps['platformVersion'] = '7.0'
desired_caps['deviceName'] = '7d541066'
desired_caps['appPackage'] = 'com.ss.android.ugc.aweme'
desired_caps['appActivity'] = '.splash.SplashActivity'
desired_caps["noReset"]= 'true'
#'com.tencent.mobileqq/.activity.SplashActivity'
#'com.ss.android.ugc.aweme/.splash.SplashActivity'
driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', desired_caps)
time.sleep(5)####观看抖音广告


driver.swipe(536,1208,536,416,800)
driver.find_element_by_id('com.ss.android.ugc.aweme:id/uc').click()
driver.find_element_by_id('com.ss.android.ugc.aweme:id/a3t').click()
#com.ss.android.ugc.aweme:id/a96

'''
driver.find_element_by_name("1").click()

driver.find_element_by_name("5").click()

driver.find_element_by_name("9").click()

driver.find_element_by_name("delete").click()

driver.find_element_by_name("9").click()

driver.find_element_by_name("5").click()

driver.find_element_by_name("+").click()

driver.find_element_by_name("6").click()

driver.find_element_by_name("=").click()

'''
