#coding=utf-8
import time
from selenium import webdriver
import requests
import json
import sys
import codecs
import xlrd
import xlwt
class qqGroupSpider():
    '''
    Q群爬虫类
    '''
    def __init__(self, qq,passwd):
        self.qqGroupCount=0
        self.nextCount=0
        self.members=[]
        self.qqGroupNum=0
        url = "https://qun.qq.com/member.html"
        driver = webdriver.Chrome()
        driver.delete_all_cookies()
        driver.get(url)

        time.sleep(1)
        driver.switch_to.frame("login_frame")  # 进入登录iframe
        time.sleep(1)
        change = driver.find_element_by_id("switcher_plogin")
        change.click()
        driver.find_element_by_id('u').clear()  # 选择用户名框
        driver.find_element_by_id('u').send_keys(qq)
        driver.find_element_by_id('p').clear()
        driver.find_element_by_id('p').send_keys(passwd)
        driver.find_element_by_class_name("login_button").click()

        time.sleep(3)
        self.skey = driver.get_cookie('skey')['value']
        self.p_skey = driver.get_cookie('p_skey')['value']
        self.cookie = "uin=o" + qq + "; skey=" + self.skey + "; p_skey=" + self.p_skey
        self.headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36",
            "Cookie": self.cookie
        }
        e = self.skey
        t = 5381
        for n in range(0, len(e)):
            t += (t << 5) + ord(e[n])
            t &= sys.maxsize
        self.bkn = t
        driver.quit()

    class Mylist():
        '''
        自定义列表，自定义迭代器
        '''
        def __init__(self,members,qqGroupNum,qqGroupCount):
            self.nextCount=0
            self.qqGroupCount=qqGroupCount
            self.qqGroupNum=qqGroupNum
            self.members=members
            self.spider=None

        def __iter__(self):
            return self

        def __next__(self):
            if self.nextCount >= self.qqGroupCount:
                raise StopIteration
            elif self.nextCount==0:
                self.nextCount += 1
                return self.members[0]
            elif (self.nextCount)%100==0:
                members = self.spider.getMembers(self.qqGroupNum,start=self.nextCount)
                self.members=members
                self.nextCount += 1
                return members[0]
            else:
                self.nextCount += 1
                return self.members[(self.nextCount-1)%100]

    def getGroupList(self):
        '''
        获取QQ对应的所有Q群号
        :return:
        '''
        headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36",
            "Cookie": self.cookie
        }

        groupInfoR = requests.post('https://qun.qq.com/cgi-bin/qun_mgr/get_group_list', data='bkn=' + str(self.bkn),
                                   headers=headers, verify=False)
        groupInfo = json.loads(groupInfoR.text)
        groupList = groupInfo['create'] + groupInfo['join']
        return groupList

    def getMembers(self,qqGroupNum,start=0,count=100):
        '''
        获取Q群成员列表的方法，返回json数组
        :param qqGroupNum: Q群号
        :param start: Q群成员的开始下标索引
        :param count: 获取Q群成员的个数，默认取100个，不足100个成员，则全部取出
        :return: 返回Q群成员列表
        '''
        self.qqGroupNum=qqGroupNum
        data = {'gc': qqGroupNum, 'st': start, 'end': start+count, 'sort': 0, 'bkn': self.bkn}
        response = requests.post("https://qun.qq.com/cgi-bin/qun_mgr/search_group_members", data=data, headers=self.headers,
                                 verify=False)
        qqJson = json.loads(response.text)
        self.qqGroupCount = qqJson['count']
        members = qqJson['mems']
        return members

    def getMembers2(self, qqGroupNum):
        '''
        返回一个自定义的列表，列表可以返回QQ成员信息
        :param qqGroupNum: Q群号
        :return:
        '''
        self.qqGroupNum = qqGroupNum
        data = {'gc': qqGroupNum, 'st': 0, 'end': 100, 'sort': 0, 'bkn': self.bkn}
        response = requests.post("https://qun.qq.com/cgi-bin/qun_mgr/search_group_members", data=data,
                                 headers=self.headers,
                                 verify=False)
        qqJson = json.loads(response.text)
        count = qqJson['count']
        members = qqJson['mems']
        mylist=self.Mylist(members, qqGroupNum, count)
        mylist.spider=self
        return mylist

def main():
    sheet_title=['昵称','QQ号码','性别','Q龄','入群时间','等级','最后发言']
    qq=input('请输入QQ号：')
    pwd=input('请输入密码：')
    book = xlwt.Workbook(encoding='utf-8')
    spider=qqGroupSpider(qq,pwd)
    groupList =spider.getGroupList()
    QQg_name=[]
    QQg_number=[]
    for each in groupList:
        QQg_name.append(each['gn'])
        QQg_number.append(each['gc'])
        print (each['gn'],":",each['gc'])
    for i in range(len(QQg_name)):
        one_list=[]
        sheet_i = book.add_sheet(QQg_name[i],cell_overwrite_ok=True)
        for j in range(len(sheet_title)):
            sheet_i.write(0, j, sheet_title[j])
        members =spider.getMembers2(QQg_number[i])
        N = 0
        for one in members:
            one_list.append(one)
            lv=one['lv']
            g=one['g']
            gender='男'
            if g==255:
                gender='未知'
            elif g==0:
                pass
            elif g==1:
                gender='女'
            else:
                gender=g

            join_time = time.localtime(one['join_time'])
            join_time = str(join_time[0]) + '年' + str(join_time[1]) + '月' + str(
                join_time[2]) + '日' + str(join_time[3]) + '时' + str(join_time[4]) + '分'
            last_speak_time = time.localtime(one['last_speak_time'])
            last_speak_time=str(last_speak_time[0]) + '年' + str(last_speak_time[1]) + '月' + str(last_speak_time[2]) + '日' + str(last_speak_time[3]) + '时' + str(last_speak_time[4]) + '分'
            qq_nick= one['nick']
            qq_number=one['uin']
            qq_sex=gender
            qq_age=one['qage']
            qq_join_t=join_time
            qq_level=str(lv['level'])+'('+str(lv['point'])+')'
            qq_last_say=last_speak_time

            sheet_i.write(N + 1,0,qq_nick)
            sheet_i.write(N + 1, 1, qq_number)
            sheet_i.write(N + 1, 2, qq_sex)
            sheet_i.write(N + 1, 3, qq_age)
            sheet_i.write(N + 1, 4, qq_join_t)
            sheet_i.write(N + 1, 5, qq_level)
            sheet_i.write(N + 1, 6, qq_last_say)
            N=N+1
        book.save(str(qq)+'.xls')

if __name__ == '__main__':
    main()
