#encoding=utf-8
import requests
import re
import win32api
import win32con
import time
import win32gui


'''
t：网址取于笔趣阁，先找个自己想看的书，看下url里的后缀是多少，替换下即可，本书是0_328
清除操作是为了pycharm里每次控制台会有上一章的内容，影响阅读，所以用windows点下那个clear all的图标
输1看下一章，输!=1 的任何值 关闭
没怎么优化，正则那块比较烂 其实可以更简洁很多，顺便加个界面按钮之类的，可以做个去广告看小说的app了哈哈

by：cjt
date：2019年1月23日17:11:28
'''
def get_num_list():
    url = 'https://www.biquge.info/0_328'
    req = requests.get(url)
    res = req.text.encode(req.encoding).decode(req.apparent_encoding)
    z = re.findall('href="[0-9]\\d{5,8}.html.*title=', res)
    num = []
    for y in z:
        x = re.findall('[0-9]\\d{5,8}', y)
        num.append(x[0])
    return num
def main(number):
    url='https://www.biquge.info/0_328/'+str(number)+'.html'
    req=requests.get(url)
    res=req.text.encode(req.encoding).decode(req.apparent_encoding)
    re_r = re.compile(u'[^\u4e00-\u9fa5.，,。？“”]+', re.UNICODE)
    resss=re_r.sub(' ', res)
    re_rr=re.compile(u'[。]', re.UNICODE)
    ressss=re_rr.sub('\n',resss)
    re_rrr=re.compile(u'.*官色', re.UNICODE)
    res_res = re_rrr.sub(' ', ressss)
    re_rrrr = re.compile(u'.*温馨提示.*', re.UNICODE)
    res_res1 = re_rrrr.sub(' ', res_res)
    re_rrrr1 = re.compile(u'.*文字章节', re.UNICODE)
    res_res2 = re_rrrr1.sub(' ', res_res1)
    print(res_res2)
def window_operation_click(x,y):
    point=(x,y)
    win32api.SetCursorPos(point)
    time.sleep(0.05)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, 0, 0, 0, 0)  # 点击鼠标
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, 0, 0, 0, 0)  # 抬起鼠标
num=get_num_list()
M=num.index(str(162369))
while True:
    u = input('1 = 下一章;other=关闭')
    if u=='1':
        M=M+1
        O=num[M]
        window_operation_click(48,620)
        main(O)
        print('当前页码数是:', O)
    else:
        break
